<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_adBanner"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#eeeeee">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_advertBanner"
        android:background="@drawable/default_img"
        android:gravity="center"
        android:layout_marginBottom="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
    </android.support.v4.view.ViewPager>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@drawable/indicator_off"
                android:layout_marginLeft="5dp"
                android:id="@+id/dots_1"
                android:layout_width="5dp"
                android:layout_height="5dp"/>
            <View
                android:background="@drawable/indicator_off"
                android:layout_marginLeft="5dp"
                android:id="@+id/dots_2"
                android:layout_width="5dp"
                android:layout_height="5dp"/>
            <View
                android:background="@drawable/indicator_off"
                android:layout_marginLeft="5dp"
                android:id="@+id/dots_3"
                android:layout_width="5dp"
                android:layout_height="5dp"/>

        </LinearLayout>

</RelativeLayout>